{
  "title": "One-Page Cracked",
  "name": "one-page-cracked",
  "version": "1.0.0",
  "description": "Shows Cracked.com articles in a single page.",
  "main": "index.js",
  "author": "Pablo A. Andrade",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",

  "eslintConfig": {
    "env": {
      "es6": true,
      "browser": true
    }
  }

}
